apiVersion: apps/v1
kind: Deployment
metadata:
  name: RegistrationLoginService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: RegistrationLoginService
  template:
    metadata:
      labels:
        app: RegistrationLoginService
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: Always